
import java_cup.runtime.*;

terminal READ;
terminal PRINT;
terminal PRINTLINE;
terminal INT;
terminal CHAR;
terminal BOOL;
terminal FLOAT;
terminal VOID;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal RETURN;
terminal TRUE;
terminal FALSE;
terminal TIMES;
terminal PLUS;
terminal MINUS;
terminal DIVIDE;
terminal SEMI;
terminal EQ;
terminal ASSMNT;
terminal LT;
terminal GT;
terminal LTE;
terminal GTE;
terminal NE;
terminal OR;
terminal AND;
terminal LSQBRACKET;
terminal RSQBRACKET;
terminal LPARA;
terminal RPARA;
terminal LBRACE;
terminal RBRACE;
terminal NEGATION;
terminal TERNARY;
terminal COLON;

terminal String VAR;
terminal String CLASS;
terminal String FINAL;

terminal String ID;
terminal int INTLIT;
terminal char CHARLIT;
terminal String STRLIT;
terminal Float floatlit;


/*
 * this dummy token is necessary, since at least one non-terminal is
 * required to run cup
 */
non terminal dummy;
dummy ::= ;