Token #42, with value = class; at line 0, column 0
Token #29, with value = &&; at line 1, column 0
Token #11, with value = else; at line 2, column 0
Token #10, with value = if; at line 3, column 0
Token #12, with value = while; at line 4, column 0
Token #2, with value = read; at line 5, column 0
Token #3, with value = print; at line 6, column 0
Token #4, with value = printline; at line 7, column 0
Token #13, with value = return; at line 8, column 0
Token #28, with value = ||; at line 9, column 0
Token #16, with value = *; at line 10, column 0
Token #17, with value = +; at line 11, column 0
Token #18, with value = -; at line 12, column 0
Token #19, with value = /; at line 13, column 0
Token #20, with value = ;; at line 14, column 0
Token #32, with value = (; at line 15, column 0
Token #33, with value = ); at line 16, column 0
Token #30, with value = [; at line 17, column 0
Token #31, with value = ]; at line 18, column 0
Token #34, with value = {; at line 19, column 0
Token #35, with value = }; at line 20, column 0
Token #39, with value = ++; at line 21, column 0
Token #23, with value = <; at line 22, column 0
Token #24, with value = >; at line 23, column 0
Token #25, with value = <=; at line 24, column 0
Token #26, with value = >=; at line 25, column 0
Token #27, with value = <>; at line 26, column 0
Token #36, with value = ~; at line 27, column 0
Token #37, with value = ?; at line 28, column 0
Token #38, with value = :; at line 29, column 0
Token #22, with value = =; at line 30, column 0
Token #41, with value = ,; at line 31, column 0
Token #9, with value = void; at line 32, column 0
Token #5, with value = int; at line 33, column 0
Token #8, with value = float; at line 34, column 0
Token #7, with value = bool; at line 35, column 0
Token #6, with value = char; at line 36, column 0
Token #14, with value = true; at line 37, column 0
Token #15, with value = false; at line 38, column 0
